post lun/newbuilds/_mapping
    {
        "newbuilds": {
            "properties": {
               "address": {
                  "type": "string"
               },
               "checked": {
                  "type": "integer"
               },
               "checkedDate": {
                  "type": "date",
                  "format": "dateOptionalTime"
               },
               "cityName": {
                  "type": "string"
               },
               "city": {
                    "type": "string",
                    "index": "not_analyzed"
               },
               "coment": {
                  "type": "string"
               },
               "contact": {
                  "type": "string"
               },
               "date": {
                  "type": "date",
                  "format": "dateOptionalTime"
               },
               "lunLink": {
                  "type": "string"
               },
               "name": {
                  "type": "string"
               },
               "result": {
                  "type": "integer"
               }
            }
         }
     }